---
title: 观影《澳洲乱世情》
date: 2009-03-10 20:23:07
tags: 读书
categories: 读书
---

　　周末和mm看了电影《澳洲乱世情》（英文名：Australia，又名《澳大利亚》），剧情不错，感觉导演力图弄成史诗巨著，不过总感觉还差点火候，又说不出来差在哪里。
　　回来看了下豆瓣评论，帮助理解电影，见下。  
　　
　　


转载自：风间隼作品，原贴见豆瓣，http://www.douban.com/review/1668676/
　“南十字星下”系列之一 
　 
　　 
　　《澳大利亚》有个相当生猛的片名，以国名为片名，可见其出身之不一般。尽管澳大利亚人自己仍不时提起澳大利亚作为英国殖民地的“外省心态”，尽管这片土地名义上依旧尊英女皇为最高首脑，尽管这位女皇曾经在七十年代罢免过民选出来的首相，证明了自己依旧手握实权，然而澳大利亚独立建国已经百余年，毕竟是不争的事实。 
　　 
　　 
　　 
　　所以我们可以想象，《澳大利亚》这个名字相当于一部电影用《中国》、《美国》或者《法国》来命名，要想不被这个名字压垮，这电影中得承载了多少文化和政治的意义和内涵。诚然，澳大利亚的历史远不如中国这样悠久，论文化更比不上法国，甚至同为英国殖民地出身的美国，论阅历和创造力，也要比这位同宗“表弟”的家底丰厚得多。然而一个国家的历史和情感要集中在一部电影中体现，分量岂同小可？远不容我们用一部“劣质好莱坞史诗翻版”来总结之。事实上在这个国族认同高涨，人人忙着找寻“澳大利亚人身份”的时代，《澳大利亚》恰恰有着特殊的意义。 
　　 
　　 
　　 
　　《澳大利亚》到底是不是一部合格的史诗，这是个艺术问题，我的兴趣不在此，事实上即使在澳洲本地，对这部电影亦多有微词。然而从文化的角度看，一部电影的意义往往并不在其艺术成就，而在于其中蕴含的丰富文化和政治的信息，以及它与社会与时代背景的互文关系，即使是一部艺术上的“失败”之作，其中亦必然包含着时代的折射和诉求，值得认真对待。我这篇文章，就是准备从澳洲文化和国族认同的角度来谈一谈《澳大利亚》这部电影的特殊意义。 
　　 
　　 
　　 
　　读解这样一部充满地方色彩的电影，一些关键的概念必须澄清，就像要真正理解《黄飞鸿》，你就必须得理解“洪拳”、“黑旗军”、“金山”、“十三姨”一样。否则只能看个热闹，对其中的戏肉和精彩之处不明就里。下面就列举一些《澳大利亚》中的关键词，解说概念的过程，同时也就是个读解影片的过程，如果有耐性的话，就请你跟我一起走进“澳大利亚”的神奇世界中去吧。 
　　 
　　 
　　 
　　被偷走的一代 Stolen Generation 
　　 
　　 
　　 
　　英国人一开始把澳大利亚当作自己的监狱，几乎所有的初期移民都背负着英国的犯罪记录，而且以男性为多，男女比例严重失调。这时土著女性就开始成为白人男性的性发泄出口，这一行为造成大量混血儿童出生。他们的皮肤深浅不一，不过普遍介于当地黑人与白人的肤色之间。《澳大利亚》一开始，就通过那拉之口说出了几个通用的称呼：half-caste是就出身而言，creamy是就肤色而言，都是白人对混血儿童的蔑称。 
　　 
　　 
　　 
　　从1869年开始，在将近一百年的时间里，英国驻澳大利亚的各殖民地（后来是澳大利亚当局）就系统地将黑白混血小孩带离他们的家庭，由地方警察出面搜索这些儿童，将他们送入教会创办的孤儿院中，用西方模式来培养。这一残酷政策造成了大量土著儿童有家归不得，大量土著家庭支离破碎，直接威胁到了一代土著的心理健康和文化传承。这些被带走的小孩，就是人称“被偷走的一代”，事实上这一政策绵延百年，为祸决不止一代。 
　　 
　　 
　　 
　　熟悉澳大利亚电影的朋友或许会想起不久前的一部作品《沿着防兔栏》（Along the Rabbit Proof Fence，汉译《末路小狂花》，汗！），根据著名小说改编，就是“被偷走的一代”的一个缩影。讲述两位被警察带走的小姐妹，沿着绵延数千里的防兔栏（澳大利亚人造的土鳖工程，为了防止他们自己带来的兔子成灾）逃亡的故事，因为她们的母亲在离别时曾告诉她们，家就在防兔栏的尽头。 
　　 
　　 
　　 
　　这一政策当然是见不得人的，是澳洲人权记录上的一个大大的污点，所以虽然有众多社会运动的压力，澳洲政府还是一直拒绝就此事正式道歉。直到去年，工党出身的新一届总理陆克文才正式代表政府向土著道歉。《澳大利亚》片末用字幕交待了这一最新进展。 
　　 
　　 
　　 
　　尽管对这部电影的多元文化属性已经有所预期，然而影片一开始就直白地点出讲故事的小孩是“被偷走的一代”，还是让我有点吃惊。这说明这部电影在美景、乱世和痴男怨女等好莱坞大片模式之外，还是有自己的企图的。重述澳洲历史，重寻“澳仔（Aussie）”身份的野心斑斑可见。这一点下面再展开。总之,正如观众所见，在《澳大利亚》中，“被偷走的孩子”是一条极重要的线索，甚至比痴男怨女的离合更加重要，切不可等闲视之。 
　　 
　　 
　　 
　　追踪者 Tracker 
　　 
　　 
　　 
　　理解了当年澳洲政府的同化政策，片中那拉闻警车而色变也就可以理解了。然而他为什么怕同为黑人（black bloke，与white bloke相对）的一个卡拉汉警长的助手呢？很简单，因为他是个追踪者。 
　　 
　　 
　　 
　　片中曾一再提到站点（station）这个词，这是白人殖民者在澳洲大陆上建立的据点的简称，兼有民事和军事用途。有点像我们在新疆建的“兵团”，或者屯垦据点。为周围白人运营的大农场提供保护和服务。片中艾什利夫人的农场就处于一个站点的庇护之下。在站点的管辖范围内，所有的黑人都必须服从白人法律的管理。一旦出现黑人侵犯白人的刑事案件，站点的军警就有责任将其拘捕归案。 
　　 
　　 
　　 
　　好，问题就来了。土著是这片土地的主人，世代生长于此，他们比白人对地形熟悉的多。虽然白人有近代化的交通工具，往往也会在茫茫的澳洲荒野中迷失方向。所以他们要抓到黑人罪犯，往往必须同样依靠黑人。这些人就是“追踪者”。 
　　 
　　 
　　 
　　澳洲土著寻路的本事是白人望尘莫及的，在长期的狩猎生活中，他们可以沿着细细的一道野兽的足迹，找到它们的老巢，也可以凭着嗅觉，准确地摸到远在数十里之外的水源（就像片中的“乔治王”做到的那样）。这些都是长期在大自然生活中磨炼出来的技能。片中卡拉汉警长带来的，就是这样一位“追踪者”。仔细看电影的话，会发现他显然发现了那拉母子的足迹，通向水塔，然而一件事阻止了他进一步的怀疑，那就是水箱在水位很高的地方有两个破洞，正在漏水，这说明了其中不可能藏住人（他没料到那拉的母亲有敢于牺牲自己的勇气）。而这两个漏洞之一，影片前面交待过，正是那拉画的艾什利夫人图像的手部，那拉通过洞中透进来的光，幻想艾什利夫人拥有魔法。 
　　 
　　 
　　 
　　顺便说一句，据说澳大利亚的土著部落之间都是通过亲戚关系联系起来的，一个土著可以大陆东部沿着亲戚关系一直走到遥远的西部。然而在白人的压迫下，他们的部落组织纷纷瓦解，变成了寄身于农场经济中的散兵游勇，就像“远地”牧场中的黑人们一样。所以追踪者在为白人服务方面，往往并没有什么犹豫。 
　　 
　　 
　　 
　　在澳洲历史上，为了避开警察的搜索，混血小孩的母亲有许多办法。片中表现的摸煤烟，让孩子看起来更黑一点是真实发生过的事情。看到达尔文港下起了暴雨一场戏，我不禁暗叫“要糟”，导演的下一场戏，恐怕就要表现在露天电影院里看戏看得正高兴的那拉被洗出了“原形”，被警察带走。幸好，后来的发展并未如此。 
　　 
　　 
　　 
　　虹蛇 Rainbow Serpent 
　　 
　　 
　　 
　　澳洲土著没有历史，不过他们有自己的神话传说。在他们的传说中，世界的起源是一场大梦，是为“梦创时代”，而“虹蛇”就是生出世间万物的造物主。七彩斑斓的虹蛇是土著绘画中经常出现的母题，象征着灵力、再生和希望。 
　　 
　　 
　　 
　　那拉的外公把艾什利夫人当作“虹蛇”，不知理由何在，或许是因为她让他看到了新的希望吧。或许不必明言，土著的直觉是片中一再渲染的元素，这种神秘的氛围是白人的一厢情愿还是真有其事，谁也说不准，就当是影片的设定好了。最后艾什利夫人拯救了远地牧场，救回并“放生”了小那拉，说明影片确实是把她当作虹蛇来塑造的。 
　　 
　　 
　　 
　　烟净 
　　 
　　 
　　 
　　这一点台词中并未明言，但是有很多表现。在艾什利夫人第一次进入牧场的戏里，到处都烟雾缭绕，两个土著妇女燃起了篝火，其中一个提着冒出白烟的铁皮桶到处熏，包括人也要熏，就是土著特有的“烟净”仪式，据说可以除秽，两个女人正在用土办法来祛除艾什利先生之死所带来的秽气。 
　　 
　　 
　　 
　　桉树枝燃出的香烟不但能辟邪，还能奉神。那拉的外公乔治王也经常在山顶上点起一堆篝火，让烟雾直冲天际。据说什么样的树最好，在那里采集火种最有神性，这些在土著知识体系中都是有讲究的，可惜我不懂。 
　　 
　　 
　　 
　　烟可以通神这种观念，很多民族都有，天主教仪式中要用到香炉，佛寺中烟火不断自不待言，让我惊讶的是我国东北的鄂温克族里面，也有几乎一样的“烟净”，就是在收拾“挱罗子”跟随驯鹿转场前，要把家里的物事都在火上过一遍，好让烟雾赶走其中可能栖息的虫子，以免人受其害。当然，这个做法的实用目的更强些。 
　　 
　　 
　　 
　　奥兹国 OZ 
　　 
　　 
　　 
　　千万不要把片中的《绿野仙踪》（《奥兹国历险记》）仅仅当作是美国的一部经典电影。澳大利亚崇拜美国是没错，可《绿野仙踪》在澳大利亚却不仅仅是一个美国童话而已。事实上“奥兹国”几乎已经成了澳大利亚的一个别名，“奥兹国民”是澳洲人引以为荣的一个称号。 
　　 
　　 
　　 
　　这个说法的源头有二。其一是发音上的近似，OZ与Australia的开头发音一样，而且与“澳仔”（Aussie，澳洲人的绰号，有点像美国人的Yank）的发音几乎一致。其二是意义上的相似，澳大利亚地处南半球，与大多数白人移民的母国英国在气候、水文、地理、寒暑方面基本上都是截然相反，甚至连动物和植物都怪模怪样，与旧大陆迥乎不同。刚好，故事里的“奥兹国”也是个稀奇古怪的地方，充满了怪人怪事。于是不论起源于他称也好，自称也好，“奥兹国”这个绰号就这么叫开了。澳大利亚的一切特点，都是澳洲人乐于强调的，“奥兹国”刚好巧妙了总结澳洲的这种古怪特性。有部老片叫“they are a weird mob”，讲述一个外来者在澳洲遭遇到的各种“文化震惊”，反映的就是澳洲人的这种心理。 
　　 
　　 
　　 
　　应该说，无论别的方面怎么差，《澳大利亚》引用《绿野仙踪》这一点还是很巧妙的一个构思。如果说“奥兹国”只是一个稀奇古怪的白人殖民国家的简称，那么《彩虹之上》这首歌就象座桥梁一样把白人之梦与土著之梦连接了起来，这首经典歌曲的意境暗合上面提到的“虹蛇”和“梦创时代”，这个梦，不仅是白人之梦，也是土著之梦。《澳大利亚》的一条重要主题，就是人不能没有梦，不能不会讲故事。那拉、乔治三世、艾什利夫人，他们都是有梦的人，而牛仔同学失落了的梦最后在他心中复生了，是他转变的关键。那拉喜爱《彩虹之上》，最后吹奏着这首歌，引来了“虹蛇”艾什利夫人，无疑是个隐喻：他们有着共同的梦想，是彩虹那边的美景让他们风雨同路。 
　　 
　　 
　　 
　　所以可以说，片中贯穿始终的《绿野仙踪》，几乎是跟“被偷走的一代”同样重要的线索。如果说后者代表着这个国家历史上的耻辱，前者就代表着未来的梦幻和希望。当然，要说《绿野仙踪》到底代表着白人的梦还是土著的梦，是不是说土著的梦必须通过白人的洗礼才能实现，这个就有得争了。写得饿了，涉及人间的事情，下一篇文章再说。那篇文章里，我会在这些关键概念的基础上，详细解读《澳大利亚》这部电影中的各种文化和政治线索。 
　　 
　　“南十字星下”系列之二 
　　 
　　这篇文章依旧延续上篇，用关键词的方式解读《澳大利亚》，不过使用的概念自出机杼。关系万端，总得有个线索，才能理得清楚。在我看来，不理解这些线索，就不可能对这部电影做出准确的解读。 
　　 
　　 
　　 
　　混血 
　　 
　　 
　　 
　　众所周知，澳大利亚是个移民国家。库克船长早在1770年就发现了这片土地，然而直到1788年，英国人才真正开始用这片荒凉的土地关押囚犯。直接的动因之一据说是因为美国独立了，英国的囚犯无处流放，只好把这片“南方大陆”当作倾倒工业化过程中产生的“人渣”的“垃圾场”。跟今天我们今天要实现现代化，就在非洲倾倒有毒废料是一个意思。 
　　 
　　 
　　 
　　这片羁縻囚犯的荒地其实是片宝地。东南沿岸雨水丰沛不说，在今天叫做维多利亚的地方还蕴藏着丰富的金矿，是所谓继“旧金山”之后的“新金山”。澳洲此后在畜牧与掘金的热潮中，逐渐发展起来。新的经济带来了新的人口，这片土地不再仅仅是英国移民的领地了。除了固有的土著之外，德国人、荷兰人、中东穆斯林乃至中国人纷纷蜂拥而至，怀抱着发达的梦想踏上了这片南方大陆。澳大利亚从一开始就是一个多种族、多文化的国家。 
　　 
　　 
　　 
　　二次世界大战之后，日本人的炸弹终于让澳大利亚彻底明白了一件事情：英国人保护不了我们！他们应对的方法之一是放眼大洋彼岸，唯美国这位“堂兄”马首是瞻（想想《澳大利亚》里面的牛仔骑着马望向开着大队吉普车迤逦而来的美国人，那基本上可以看作是国力差距的一个写真，咕哝出的一声“美国佬”分明是嫉羡交加）。二是开放移民政策，大量引进外国移民。这白人订的移民政策，自然也是有标准的。优先考虑的是西欧人士，其次是中欧和北欧那些“金发白肤”的白人，然后是南欧和东欧肤色较暗的白人，然后才是我等黄黑蓝绿紫等有色人种。 
　　 
　　 
　　 
　　今日的澳大利亚，是个多种族，多文化的国家。“白澳”政策已于20世纪60年代寿终正寝，70年代以来奉行的，是“多元文化主义”政策，澳大利亚和加拿大一起，成为世界上率先奉行这一国策的国家之一。也就是说，澳大利亚终于承认了自己多元混血的出身，不再仅仅遵奉自己的英国背景为唯一合法历史源头，相反，现在的政策致力于鼓励各少数民族传承自己的文化，并在此基础上加入到“澳大利亚人”身份中去。 
　　 
　　 
　　 
　　除了我国的主旋律，好的艺术作品自然懂得把自己的诉求隐藏起来，谁也不会在自己的作品中那么赤裸裸地宣传“多元文化主义”。这落实在《澳大利亚》中，“混血”实在是不可忽视的一个意象。混杂与多元，呼应的正是今日强调多色彩、多源头、参差不齐的多元文化主义。 
　　 
　　 
　　 
　　我们来看看片中的几位主人公，都与“混血”有着不解之缘。故事的讲述者小那拉本身就是个混血儿，毋庸多言。白人牛仔娶了一位土著太太，与妻弟结伴谋生，是影片毫不讳言的事实。很难想象这样的情节会出现在20世纪以前的澳洲大制作中。大反派弗莱彻跟一位土著妇女生下了那拉，也涉及混血。而牛仔孜孜以求的梦想，就是要把艾什利夫人的名马“魔蝎”与当地野马（brumby）杂交起来，孕育新一代的名驹！这是一个再明白不过的隐喻了。 
　　 
　　 
　　 
　　可以说，“混杂”是今日澳大利亚的现状，也是电影中反映的历史。新一代的史诗没有再象以往一样回避澳大利亚多民族混杂的事实，用“大英帝国的荣誉”来遮掩历史的真相，这是一个极大的进步。当然，这个进步与全球多元文化情绪高涨的潮流密不可分，更是今日澳州的官方主流话语，功不在电影。 
　　 
　　 
　　 
　　艾什利夫人收养小那拉，大可以看作是澳大利亚社会的一个愿景，就是要在西方文化的主导下（汗），实现文化和种族间的和解，尤其是世仇牵连数百年的英裔澳人与土著之间的和解，携手共谱新时代的和谐社会（这可不是开玩笑哦，“和谐社会”也是澳洲政府的口号）。 
　　 
　　 
　　 
　　奇怪的是，尽管我充分理解影片倡导种族和解的心愿，也承认这部大制作已经摆出了很高的姿态。最后艾什利夫人“放生”小那拉一节却让我很不舒服。这似乎在暗示着，只有生活在荒野的土著才是真正的土著。时至今日，同情土著文化的社会运动人士不少人还持有这一论调，全然无视今日的绝大多数澳洲土著已经生活在城市中的事实。这些失去了部落组织，失去了文化甚至语言的“土著”其实更需要关心和支持。失去了魔法和灵力的土著，还值得我们尊重么？《澳大利亚》的银幕背后，似乎隐藏着一种刻板化的土著观，这让我深感不安。 
　　 
　　 
　　 
　　性别 
　　 
　　 
　　 
　　看这部电影，总不免让我想起另外一部真正堪称“史诗”的澳大利亚电影《加里波利》，如果说当年的《加里波利》给“澳大利亚人”的定义了一个甘苦与共的男人社群身份，那么今天的《澳大利亚》就给这一身份带来了一个女性的视角。 
　　 
　　 
　　 
　　关于第一次世界大战中的加里波利之战，这里不拟多做介绍。要言之，这是澳洲建国史上一等一的一件大事，在澳大利亚几乎享有神话一般的地位。事情的经过，大概是第一次世界大战期间，英国为了在西线打开局面，携澳新联军一起，进攻位于土耳其的加里波利，结果却铩羽而归，白白牺牲了数万澳新将士。 
　　 
　　 
　　 
　　本来此等规模的一桩战役，放在中国乃至世界战争史上根本就不值一提。但是在澳大利亚人看来，这场战役至少有以下两个无与伦比的意义。首先是让澳大利亚人明白了，母国是靠不住的。关键时刻，英军指挥官们并不介意让殖民地子弟牺牲在战争的绞肉机中，以赢得一次希望渺茫的军事冒险。其次，是让数万澳新子弟结下了同志情谊，他们在死亡面前的相濡以沫给了澳大利亚以无穷无尽的精神力量。澳新军团精神（ANZAC spirit）把以前属于澳洲开拓者的“伙伴情谊”（mateship）发扬光大，成了一种超脱了世俗和基督教意义上的精神力量。在澳大利亚的国族建构过程中起了极其重要的作用，称其为一种宗教亦不为过。每年的澳新军团节是比国庆还要隆重的节日。鉴于其中的繁琐仪式和复杂意义一本书也讲不完，就此打住。 
　　 
　　 
　　 
　　《加里波利》讲的，就是两个澳大利亚子弟在加里波利战役中的遭遇。阿奇是个英国纯种白人青年，典型的好公民，长跑选手（体育在澳洲的地位，又是一番好话题，先不谈），得知母国参战，毅然从军报国。法兰是个爱尔兰裔的浮浪子，父母皆死在英国人手里，所以痛恨英国。然而追求虚荣的禀性让他为了一身军装亦欣然入伍。背景不同的两人在从军途中结下了深厚友谊。格里波利战役中，在英军指挥官的愚蠢命令下，阿奇惨死冲锋途中，影片以法兰的惨呼和阿奇中弹的身影结束。 
　　 
　　 
　　 
　　彼得·威尔的这部作品第一次把这次“神话”般的军事行动搬上银幕，以其饱含激情的故事和娴熟的技巧打动了无数澳洲人，成为八十年代澳洲影史上的第一桩大事。当年还是个小伙子的“大袋鼠”梅尔·吉布森就是以“法兰”这个形象“跳”出了南半球的。我常说，中国电影没前途，就是因为学电影光看《四百击》和《猜火车》之类的艺术电影，他们应该看看《加里波利》这样的国民史诗，才知道“电影”到底应该是个什么玩意儿。
　　 
　　 
　　 
　　把《澳大利亚》放在以《加里波利》为代表的澳洲国民史诗的谱系中看，就很有意思了。后者表现的，是八十年代的国家和民族观念。全片讴歌了以“友谊”、“牺牲”、“敌视权威”为特色的“伙伴情谊”和“澳新军团精神”，然而这其中是完全排斥女性和有色人种的。法兰和阿齐一方面蔑视英国人的权威，一方面也毫不掩饰自己对女性和中东人的轻视。我曾经请一位澳大利亚知识分子朋友给我推荐一些本地佳片，他写下七八个片名还不见《加里波利》，我很奇怪，提醒了他一下。他很不好意思地说：“这个片子很父权，很殖民主义，呃，当然那是八十年代的观念了。”我想，大概是他一番好意，不愿澳大利亚的这一面暴露在我这个中国人面前吧。 
　　 
　　 
　　 
　　而《澳大利亚》一开始就把一位女性定为主人公，这显然是故意凸现的结果。西方女性并不像我们想象中那么自由和解放，虽然澳洲女性早在1901年就获得了被选举权，然而大规模走出家门工作，还是二战爆发之后的事，女性地位获得实质性提高只是近几十年的新现象而已。直至今日，生完孩子就在家呆着的家庭主妇亦所在多有。当然，女性地位和工作是不是有什么必然联系，这个争起来又复杂了，先不论。总之，至少在《澳大利亚》描述的年代，艾什利夫人这样一位敢于独立操持牧场，敢于和男人一样扬鞭赶牛的女性是极为罕见的。片中那些白人贵妇们的女性的议论，正说明了这一点。《澳大利亚》的女主男辅格局，可以说，意图正在于反拨以往“澳洲人”身份认同中重男轻女的一面，着重凸现女性的自尊和勇气。联系以土著儿童讲述故事这一点来看，影片扩展澳洲民族认同的野心，显然大过向《乱世佳人》看齐的野心。毋宁说，所谓“乱世情”也者，不过是个商业噱头而已。醉翁之意，远不在此。 
　　 
　　 
　　 
　　何处是家乡？ 
　　 
　　 
　　 
　　关于地域认同，这一点比较简单。英国移民一开始当然视英国为家乡，然而澳大利亚人始终面临一个困境，那就是他们身在南半球，文化和思想却一直受欧洲辖制。在建国之初，这个孤悬千里之外的白人社会只能通过往往过时了几个星期的报纸，来了解和参与母国的时事。他们人在亚洲，心在欧洲。 
　　 
　　 
　　 
　　在《加里波利》中，以阿齐为代表的英国后裔听说能为母国效劳，兴奋之情难以自持。那劲头，颇类似于新疆屯垦兵团发现自己可以支援内地建设了一般。然而无情的战争告诉了他，他要操心的事不在地中海，而在印度洋和太平洋之间，那块他当作客居，其实却是他家园的澳洲大陆。 
　　 
　　 
　　 
　　《澳大利亚》中，艾什利夫人被明白地赋予了一个英国女贵族的出身，此后的故事便与英国无缘了。这是一个标志，说明的今日的澳大利亚早已明确了自身的地域身份，虽然仍以英国社会的分支而自豪，然而他们要操心的，是自己家门口的事。英国的上下层差别，英国指挥官的派头与澳洲小兵（digger）之间的反差，曾经是《加里波利》热心反映的史实，而在《澳大利亚》中，本地的托拉斯与小人物的斗争、土著问题和近在家门日本人才是他们要关心的事情。二十年间，这地理中心的转移，分明体现澳洲人对自身的自信正在增强，对自身的身份更加明确。 
　　 
　　 
　　 
　　然而与英国的关系还是留下了一个影子。英国贵族对澳大利亚的文化震惊，是澳大利亚艺术作品中不厌其烦表现的内容。影片一开始，艾什利夫人对本地人“道德水平低下”的惊诧，分明延续了这一传统。基德曼的表演有多神经质，有多漫画，这一传统就有多深远。那劲头，就好像你去看望多年前移民去了非洲的穷表弟，他非要让你尝遍非洲的“美食”才肯罢手一样，完全不管你受不受得了。 
　　 
　　 
　　 
　　“没有一个地方比家更好”。片中引用的《绿野仙踪》里的这句台词，满溢着今日两千万澳大利亚人对家乡的自豪！ 
　　 
　　 
　　 
　　灵 
　　 
　　 
　　 
　　整齐划一带来排外，也带来团结。多元混杂带来宽容，却也带来沉闷。多元文化主义对于医治澳洲的社会问题来说，并非无毒、无副作用、包治百病的良方。在对“白澳”遗风的抗争尚远未奏捷之际，如今已有不少人在批评多元文化主义消解了澳洲社会的活力，批评它事实上鼓励了各少数民族固步自封，只讲文化传承而不讲文化交流。如今的澳大利亚，是一个白人（特别是英裔）优越感和主导性尚未消灭，新的多元文化论又面临困境的尴尬境地。电影不是用来解决这类问题的，但是澳洲国内的这种争论，会反映到这部野心勃勃的新“史诗”中去，则是毫无疑问的。 
　　 
　　 
　　 
　　《澳大利亚》用来克服“混血”引起的尴尬的关键概念，就是灵（spirit）。 
　　 
　　 
　　 
　　那拉的爷爷乔治王曾说过一句话。白人有的是恶灵（bad spirit）。在土著的泛神信仰中，天地间万事万物都是有灵力的，无论山川砂石，还是树木昆虫，护佑人的是神灵，为患人间的则是恶灵，不像白人的上帝，又干好事又干坏事（汗，信主的朋友不要打我，“好事”“坏事”是就世俗意义而言，我知道主的意志凡人是无从猜测滴）。白人殖民主义给土著带来了致命的打击，当然是恶灵。而在白人信仰的基督教中，圣灵（holy spirit）这个词是圣三位一体之一，是人类专有的属性。土著的灵与白人的灵，有相似，更多的是不同。 
　　 
　　 
　　 
　　有趣的是，从白人开始与土著接触开始，基督教教士就在系统地研究土著的信仰系统，研究他们的“灵”到底是什么。这当然不是出于纯粹的学术兴趣，而来自他们传教的企图，至于为什么非要把基督教传给土著……追问是没有意义的，把这理解成西方人特有的怪癖就好了，简单说，就是为了让自己死后上天堂吧。时至今日，已经有大量的土著皈依了基督宗教的各个教派，土著信仰与基督教之间有了更多的混合。某些开放的澳大利亚基督教派已经开始试图用“灵”这个概念来沟通两种信仰体系，把土著信仰的灵与基督教的圣灵混为一谈。 
　　 
　　 
　　 
　　在《澳大利亚》中，有意识地模糊澳洲土著与白人之间信仰上的差异。将土著的信仰变成一种似是而非的一神教。当小那拉认真地把艾什利夫人认作他们的创世大神“虹蛇”的时候，我不禁想起了“白人神”的神话。在白人向全世界拓殖的过程中，这类神话不绝于书。最典型的就是发现了澳洲大陆的库克船长，他本人就被夏威夷的土著当作是西方来的神，在停靠当地期间赢得了至尊无上的供奉。《澳大利亚》的这一“神话结构”无疑复制了这一传统，一方面是白人开始接近土著的神和魔法，一方面是土著把白人当作神。这种互相的理解和敬畏，似乎就是《澳大利亚》暗示的解决之道——用心灵的、精神的沟通代替物质上的纠葛和肉体上的不同，共同走向明天。很和谐，很肤浅，不过对于一部电影来说，已经足够了。 
　　 
　　 
　　 
　　关于库克船长的故事，还有下文。酒足饭饱，满载供品的库克一行扬帆起航不久，就迎面遭遇了暴风雨。船队不得已，回转夏威夷，这次迎接他们的却不是鲜花与美酒了，而是如林的梭标。原来土著认为已经送走的神灵再度归来，就变成了恶灵，必须驱逐之。就好像我们大年三十烧纸请先人回门，大年初五再送走一样，先人要是大年三十真的显灵了，多半有美酒供奉，初五还不走，就……“澳大利亚之父”库克船长就这么死在了夏威夷。
　　 
　　 
　　 
　　当然，《澳大利亚》是不会提这茬儿的。就是借用这么一个传说，来讲自己的故事而已。 
　　 
　　 
　　 
　　在“澳大利亚人身份”视野之外 
　　 
　　 
　　 
　　好了，我相信我上面的文字已经至少充分揭示了一点，《澳大利亚》决不是一部乱世痴男怨女的肥皂剧，而是一部在当今澳大利亚社会与人文背景下，试图重构“澳洲人身份”的作品，与其将它放到好莱坞传统的俗套中去斥为二流，不如将它放到澳大利亚民族史诗的脉络中去理解，更能品味出其中的诸多文化蕴含。澳大利亚是个地理和国家概念，而“澳大利亚”则是人们心目中的一个愿景，饱含着希望与主观构想。总结上面的线索，我们可以说： 
　　 
　　 
　　 
　　《澳大利亚》否认了种族的差异，否认了性别的差异，把“澳大利亚人”这个身份牢牢地与这片土地拴在一起，希望通过人与人之间的“灵”的交流，重新发明一个新的“澳大利亚”。 
　　 
　　 
　　 
　　艺术成就依然不是我所关心的问题，它把这个诉求表达得好与不好，我相信有学电影的人去操心。当然，我不相信他可以离开我上面说的这些文化背景去理解这部电影，这就是我这个做文化研究的，跟电影 “艺术派”和“技术派”最大的分歧所在。 
　　 
　　 
　　 
　　最后我要关心的，还是《澳大利亚》在重述澳洲人身份的过程中，是否还遗漏了什么。 
　　 
　　 
　　 
　　前面已经说过，构成澳大利亚人的，并不只有英国人和黑人。欧洲其他国家的移民、中东人、中国人都为这个国家的发展做出过贡献。那为什么这部电影只挑了英国人和土著来叙述“澳大利亚”的故事呢？ 
　　 
　　 
　　 
　　原因很简单，这契合当今澳大利亚文化矛盾的热点所在，诸如白澳政策对土著的伤害，以及土著的土地权、向被屠杀的土著道歉、“被偷走的一代”等等重要议题。英国文化代表澳洲白人文化的主流，土著代表这片土地的原生文化，在当今主流的多元文化观看来，实现了这两种文化的和解，就解决了多元文化面临的最大困难。 
　　 
　　 
　　 
　　还有一个原因，就是英国与土著，代表了澳洲特色的两面，澳洲主流社会既自豪于继承自大英帝国的秩序与文明，又以各种稀奇古怪的地方特色自豪。说实话，要是没有土著文化，没有奇怪的山川水文和动植物特征，缺乏创造力的澳大利亚文化还真找不出什么区别于英国文化的地方。今天的澳大利亚人为了强调自己的国族身份，连口音和小卡车（ute）这种小小的文化变体都要拿出来大加渲染，你猜他们会放过满脸刺青，迥异于白人的土著文化么？ 
　　 
　　 
　　 
　　要言之，《澳大利亚》之所以非要挑英国人和土著来展开电影，之所以非要矫情地让一个土著小孩来讲述一个分明以白人为主角的故事，原因表面上是为了他们“和解”，实际上莫如说是为了他们“有用”，可以最精简地表现出“澳洲特色”来而已。而这个“澳洲特色”，乃是属于英国文化与当地土著文化杂交之后的一个变种，眼界依旧局限在英国人与这片土地之间，跟其他移民是没什么关系的。 
　　 
　　 
　　 
　　你要不信，可以看看片中的“宋兴”这个角色。中国人那时候是当厨子当洗衣工的多（那还不是因为白人霸占了最赚钱的畜牧和淘金业么？），你也不用这么穷凶极恶地让他一出场就做饭、熨衫吧？你可以让他不会赶牛，也可以设定他不会开枪。可你没必要把他塑造得这么猥琐怕事吧？连个酒鬼都不如啊！这么个角色，跟100年前好莱坞电影中的中国懦夫有什么区别？ 
　　 
　　 
　　 
　　是中国演员没有男儿气慨吗？当然不是。这位演员本人就是功夫高手，或许有些观众没注意，他是元华啊！
　　 
　　 
　　 
　　片中曾两次出现牛仔将外人带进酒吧的戏，一次是艾什利夫人，一次是牛仔的土著妻弟。我们或许可以把这酒吧当作一个隐喻，澳洲社会就是这么一个纯粹属于白种男性的酒吧，第一次，它接受了白种女人，第二次，它接受了澳洲土著。如果还有第三次的话，我希望堂堂正正走进去（而不是被人带进去）的，是一个华人！ 
　　 
　　 
　　 
　　只有到了那一天，澳洲社会才会迎来真正的和解。 
　　 

