---
title: 读《现在，发现你的优势》
date: 2006-07-15 20:38:52
tags: 读书
categories: 读书
---
　　简单读了两张，其全新的概念令人耳目一心。知识＋技能＋才干，对于一个人其成功的核心在于才干，而我们通常都是看到自己的确定，缺少知识，缺乏技能，于是充电学习，参见培训，并不是说这些不重要，而是这些只是基础，基本知识与基础技能掌握后，只有在能最大化发挥我们才干的领域，我们才能取得成功。
　　什么是才干，分为了34个主题，比如统率，宽恕，体谅等；还没怎么读，需进一步学习。
