---
title: 理财，还是发财？
date: 2007-03-05 19:55:31
tags: Life
categories: Life
---
 
今天股市小幅下跌，似乎违背了一贯周一上涨的规律，也让一些不看好后市准备减仓的人选择了再观望。其实核心的问题也就是你的投资目标，基金首先是一个理财产品，基本的目标是取得克服通胀后比保值更高的受益。而大部分投资人看到去年基金的火爆，急功近利地想再在基金上发一笔财，于是追涨杀跌，更有甚者，一见市场调整，恐慌不已，割肉割在地板上，难免让人叹息。  
基金投资首先是闲钱，这样市场的涨跌对你当前的生活没有影响，又何必天天在意？
