---
title: 百望山游记
date: 2008-09-01 21:45:25
tags: Life
categories: Life
---
 　　周日去爬百望山了，说爬可能并不太恰当，因为实在是一个很低的山包，海拔210米。
 　　不过爬上山顶后，俯瞰北京城，会惊讶于北京竟然这么小，北边昌平的山峰清晰可见，东南国贸的高楼层峦叠嶂，颐和园和圆明园是围在一圈建筑中的绿色盆地，盘古大观与北边高楼之间一定是那未曾领略过的奥林匹克公园；揽枫亭上，西边太阳的光辉令人感到温暖惬意，落日的余晖让漫山绿色涂上了一层金色的光辉；当金秋来临，层林尽染，漫山红叶映夕阳一定非常壮观。
 　　清新的空气使人心旷神怡，开阔的视野让人心中又生起万丈豪情，所有的不快、郁闷都不见了，不禁觉得生活是多么的美好啊！
