---
title: 纪念外婆
date: 2007-03-21 19:33:14
tags: Life
categories: Life
---

　　前几天做梦梦到了外婆，梦中的外婆慈祥安宁，对我说想来北京看看，我则连忙安排行程。  
　　梦醒后，回想起来才发现不知不觉间外婆离世已近两年，期间除了春节回老家给外婆烧点纸钱磕几个头外，似乎也没什么其它的怀念方式了，斯人已逝，活着的人除了在心底怀念外，对于另一个世界的亲人大抵也只能这样了。  
　　小时候，我常住在外婆家，忘不了小姨哄我呀呀学语苹果亭果的乐趣，忘不了小狗怕猫螃蟹戏猫的趣事，忘不了98涨水紧急搬粮的紧张，忘不了外婆作的青椒鸡蛋羹的美味。想起在家上学时外婆身体康健，出来上大学后外婆忽然得病，一生辛劳病来如山倒，令人唏嘘不已；和表弟一起下河洗澡得日子还历历在目，如今他已为人父，世事沧桑，长大成人，白驹过隙耳。  
　　外婆走后，外公鳏居，所幸身体尚属康健，整理一下不多的田地，活动筋骨，逗弄小孙子，尚可享天伦之乐，暂无无忧心之事。  
　　愿外婆在天堂里安息，永远怀念你！
