---
title: 读《追风筝的人》
date: 2006-10-15 19:07:57
tags: Funny
categories: Funny
---
　　昨晚花了一个晚上看完了《追风筝的人》，自从5月买来后，终于抽空看完了。它讲述了一个爱与救赎的故事，以1970年代到2001年为背景，书是不错，情节也还可以，能吸引人读下去，但并非如宣传的那样完美。
　　书中也不乏迎合西方的观点，比较露骨的比如：世界上只有三个真正的男人：美国、英国、以色列。很难相信这出自一个穆斯林之口。
　　至于故事的情节，也就是传统的富家公子与仆人儿子之间的情感纠葛，老爷强奸了仆人妻子，仆人属于贱民哈扎儿人，为了所谓家族荣誉，生的儿子哈桑只能养育给仆人，从此同父异母的两兄弟成了主仆，公子性格懦弱，老爷对更像自己性格的哈桑的关怀使公子嫉妒与失落，公子想办法陷害赶走了哈桑。随着阿富汗政局的变化，苏军入侵与撤军，内战与塔利班崛起，公子与父亲远走美国，再次与故国友人联系上，公子才得知哈桑竟是自己的兄弟！为了儿时的赎罪，公子去找哈桑，才知哈桑一家作为贱民已被塔利班杀害，遗孤落入一个塔利班军官之手，沦为娈童。公子为了赎罪，踏上了凶险的解救侄子之途。
　　中国这样的传统故事也有不少，记得几年前电视剧《九九归一》就是类似的题材，之所以四方如此推崇，连续十几周位于书店排行榜首位，无怪乎恰逢911后，阿富汗塔利班成为世界政治中心，作者又是一个受西方文化熏陶，迎合西方的阿富汗穆斯林；故事情节又是爱与救赎的美好故事；几个卖点一炒，想不红都难啊！
　　让我来评的话，我给它评价：★★★
