---
title: 读《蓝海战略》与《长尾理论》
date: 2008-04-10 19:27:37
tags: Funny
categories: Funny
---

《蓝海战略》要点思想：规避开竞争激烈的红海，开创尚无明显竞争，有独特优势的蓝海。

一家太阳马戏团，融合了杂技、歌剧、舞台剧，迅速发展并打败了诸多老牌杂技团，是因为它们开拓了蓝海！

再比如，沃尔玛、家乐福这些大型连锁超市已经开的很多了，如果再开一家大型连锁超市，很难竞争过它们。这时就需要独僻蹊径，例如各种社区的小超市，以其方便、便捷的优势，生存空间很大。

再比如：微软软件作的很NB，家用操作系统基本垄断了市场，如果再有一家软件开发商也作家用操作系统，相信很难竞争过微软，作其它有特色的如汉王、方正的中文输入、金山的词霸，以其独特的产品，开创市场空白，避开红海，进入蓝海。

沃尔玛是实体连锁超市，而微软是虚拟的，体现的是互联网与IT经济的发展速度。

《世界是平的》里说，互联网改变了世界，不再是圆的，而是平的，比如使美国软件商与印度软件承包商不再有地域时间的差别。

Google、Yahooo、Amazon、ebuy、阿里巴巴、百度、盛大、腾讯、当当、淘宝，它们的成功无不体现互联网的力量。

《长尾理论》要点思想：产品或服务或消费的量即使很少，但如果种类很多很全，同样有非常可观的收入，类似于一个幂指数分布，有着长长的尾巴。

这种成功是需要与互联网支持的，比如网上音乐点播，歌曲库非常全，但并不额外增加大量成本；如果是实体店，大量产品会增加店面面积，增加库存，如果收入低于成本，则非常容易亏损崩溃。

如果沃尔玛与互联网结合，那么会出现什么呢？

没有库存，没有店员，不需店面租金，而产品的丰富会形成长长的尾巴，数量众多的消费者，即使消费很少的金额，同样有可观的收入！同时这也开创了新的蓝海，互联网的力量已显现出来，避开了传统激烈的竞争！
