<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>神经网络参数优化 | ziyubiti</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">神经网络参数优化</h1><a id="logo" href="/.">ziyubiti</a><p class="description">study hard everyday</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/categories/ML/"><i class="fa undefined"> ML</i></a><a href="/categories/Python/"><i class="fa undefined"> Python</i></a><a href="/categories/Web/"><i class="fa undefined"> Web</i></a><a href="/categories/5G/"><i class="fa undefined"> 5G</i></a><a href="/categories/Funny/"><i class="fa undefined"> Funny</i></a><a href="/archives/"><i class="fa undefined"> Archive</i></a><a href="/about/"><i class="fa undefined"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">神经网络参数优化</h1><div class="post-meta">Oct 24, 2016<span> | </span><span class="category"><a href="/categories/ML/">ML</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/10/24/nnpara/" href="/2016/10/24/nnpara/#comments" class="ds-thread-count"></a><div class="post-content"><h2 id="1-学习缓慢问题"><a href="#1-学习缓慢问题" class="headerlink" title=" 1.学习缓慢问题"></a> <strong>1.学习缓慢问题</strong></h2><p>　　激活函数采用sigmoid，代价函数采用二次项时，会存在学习缓慢即梯度下降较慢的问题。对此，可以使用交叉熵代价函数，或者使用ReLU、Softmax激活函数等，如下图。　　　　<br>　　<img src="../../../../imgs/nnpara/learningslow.png" alt="">  </p>
<h2 id="2-过拟合与正则化"><a href="#2-过拟合与正则化" class="headerlink" title=" 2.过拟合与正则化"></a> <strong>2.过拟合与正则化</strong></h2><p>　　防止overfit方法，提高准确度：　　　　<br>　　a、    增加训练样本数量，无法获取更多数据时可人工扩展已知训练集　　　　<br>　　b、    减小网络规模大小；　　　　<br>　　c、    正则化，L2、L1　　　　<br>　　d、    弃权：dropout　　　　</p>
<ul>
<li><p><strong>L2正则化</strong><br>  <img src="../../../../imgs/nnpara/L2.png" alt="">  </p>
</li>
<li><p><strong>L1正则化</strong><br>  <img src="../../../../imgs/nnpara/L1.png" alt="">  </p>
</li>
<li><p><strong>dropout</strong><br>　　类似于多个网络，每次随机丢弃一半神经元，最终评估预测时，使用的权值除以2.　　　　</p>
</li>
<li><p><strong>more data</strong><br>　　增加训练集样本数，可以有效改善算法性能。　　　　<br>  <img src="../../../../imgs/nnpara/moredata.png" alt="NN vs. SVM">   </p>
</li>
<li><p><strong>效果评估</strong><br>  <img src="../../../../imgs/nnpara/overfit.png" alt="防止过拟合的效果评估">   </p>
</li>
</ul>
<h2 id="3-权重初始化"><a href="#3-权重初始化" class="headerlink" title=" 3.权重初始化"></a> <strong>3.权重初始化</strong></h2><p>　　   <img src="../../../../imgs/nnpara/wei.png" alt="">   </p>
<h2 id="4-超参数设置"><a href="#4-超参数设置" class="headerlink" title=" 4.超参数设置"></a> <strong>4.超参数设置</strong></h2><p>　　learning rate参数：　　　　<br>    <img src="../../../../imgs/nnpara/hyper1.png" alt=""><br>　　<br>　　Epochs：可以使用验证集，比如10个Epoch准确率没有提升，就终止。从而获取合适的Eoch数目，称之为early stoping。　　　　</p>
<p>　　可变学习速率：初始时可采用较大学习速率，当验证集的准确性不再提升（如10 Epochs没提高），然后调整为逐步下降如1/10或1/2的较小学习速率，最终变为初始学习速率值的1/128、1/1024或1/1000等。　　　　</p>
<p>　　正则化参数：开始时关闭正则化，先获取合适的学习速率η。然后再调整规范化参数λ，可以先初始化为λ=1.0，再按照10的倍数进行调整，从而得到合适的λ。　　　　  </p>
<p>　　mini_batch_size：与其它超参数相对独立，与网络结构无关，在快速运算与梯度更新速度之间折衷。太小则不能充分利用矩阵运算库的快捷，太大则梯度更新较慢。目标是最大化学习速度。可设置不同值，选择准确性最快提升的取值（可画图验证集准确度 vs. 时间）。　　　　<br>　　得到合适mini_batch_size后，再对其它超参数进行优化。　　　　</p>
<p>　　自动化技术：网格搜索grid search，可系统搜索超参数的网格空间。另有贝叶斯自动参数优化方法，可参考<a href="https://github.com/jaberg/hyperopt。" target="_blank" rel="external">https://github.com/jaberg/hyperopt。</a>　　　　</p>
<p>　　各参数通常有关系，要互相优化调试。　　　　</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://ziyubiti.github.io/2016/10/24/nnpara/" data-id="ciwlpigeu001inkjx33pxbc18" class="article-share-link">Share</a><div class="tags"><a href="/tags/DeepLearning/">DeepLearning</a></div><div class="post-nav"><a href="/2016/11/01/actfunpaper/" class="pre">神经网络不同激活函数比较--读《Understanding the difficulty of training deep feedforward neural networks》</a><a href="/2016/10/18/mlppaper/" class="next">回归初心-读《Deep Big Simple Neural Nets Excel on Hand-written Digit Recognition》</a></div><div data-thread-key="2016/10/24/nnpara/" data-title="神经网络参数优化" data-url="http://ziyubiti.github.io/2016/10/24/nnpara/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/10/24/nnpara/" data-title="神经网络参数优化" data-url="http://ziyubiti.github.io/2016/10/24/nnpara/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/5G/">5G</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Funny/">Funny</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/crawl/" style="font-size: 15px;">crawl</a> <a href="/tags/Funny/" style="font-size: 15px;">Funny</a> <a href="/tags/LTE/" style="font-size: 15px;">LTE</a> <a href="/tags/MachineLearning/" style="font-size: 15px;">MachineLearning</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/DeepLearning/" style="font-size: 15px;">DeepLearning</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Crab/" style="font-size: 15px;">Crab</a> <a href="/tags/NB-IoT/" style="font-size: 15px;">NB-IoT</a> <a href="/tags/RecSys/" style="font-size: 15px;">RecSys</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/12/11/nnzoo/">神经网络架构大盘点--读Fjodor Van Veen的《neural-network-zoo》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/05/tradespider/">爬虫抓取建委数据--观察存量房成交量变化趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/27/cnnnet/">CNN经典网络模型摘要--AlexNet、ZFnet、GoogleNet、VGG、ResNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/20/cnnpara/">神经网络参数优化--基于CNN的验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/13/googlenet-inception/">为什么GoogleNet中的Inception Module使用1*1 convolutions?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/06/gradvanish/">深度神经网络的梯度不稳定问题--梯度消失与梯度爆炸</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/01/actfunpaper/">神经网络不同激活函数比较--读《Understanding the difficulty of training deep feedforward neural networks》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/24/nnpara/">神经网络参数优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/mlppaper/">回归初心-读《Deep Big Simple Neural Nets Excel on Hand-written Digit Recognition》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/datascientistway/">数据科学家路线图</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> Recent Comments</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://blog.csdn.net/ziyubiti" title="ziyubiti's csdn blog" target="_blank">ziyubiti's csdn blog</a><ul></ul><a href="https://github.com/ziyubiti" title="ziyubiti's github repository" target="_blank">ziyubiti's github repository</a><ul></ul><a href="null" title="null" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">ziyubiti 2006-2017.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> maupassant.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'ziyubiti'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>