fancybox: true ## If you want to use fancybox please set the value to true.
duoshuo: ziyubiti ## Your duoshuo_shortname, e.g. username
disqus: ## Your disqus_shortname, e.g. username
google_search: false #true ## Use Google search, true/false.
baidu_search: false ## Use Baidu search, true/false.
swiftype: ## Your swiftype_key, e.g. m7b11ZrsT8Me7gzApciT
tinysou: false #4ac092ad8d749fdc6293 ## Your tinysou_key, e.g. 4ac092ad8d749fdc6293
self_search: false ## Use a jQuery-based local search engine, true/false.
google_analytics: ## Your Google Analytics tracking id, e.g. UA-42425684-2
baidu_analytics: ## Your Baidu Analytics tracking id, e.g. 8006843039519956000
show_category_count: true ## If you want to show the count of categories in the sidebar widget please set the value to true.
shareto: true ## If you want to use the share button please set the value to true.
busuanzi: true ## If you want to use Busuanzi page views please set the value to true.

menu:
  - page: home
    directory: .
    icon: fa-home
  - page: ML
    directory: categories/ML/
  - page: Python
    directory: categories/Python/
  - page: Web
    directory: categories/Web/
  - page: 5G
    directory: categories/5G/
  - page: Funny
    directory: categories/Funny/
#    icon: fa-home
  - page: archive
    directory: archives/
#    icon: fa-archive
  - page: about
    directory: about/
#    icon: fa-user
#  - page: rss
#    directory: atom.xml
#    icon: fa-rss

widgets: ## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.
  - search
  - category
  - tag
  - recent_posts
  - recent_comments
  - links

links:
  - title: ziyubiti's csdn blog
    url: http://blog.csdn.net/ziyubiti
  - title: ziyubiti's github repository
    url: https://github.com/ziyubiti
  - title: 
    url: 

timeline:
  - num: 1
    word: 2014/06/12-Start
  - num: 2
    word: 2014/11/29-XXX
  - num: 3
    word: 2015/02/18-DDD
  - num: 4
    word: More

# Static files
js: js
css: css

# Theme version
version: 0.0.0
