---
title: 2004年遗老们给溥仪拟的谥号和庙号
date: 2008-03-12 20:52:49
tags: Funny
categories: Funny
---
　　恭宗愍皇帝，讳爱新觉罗·溥仪（公元1906－1967年,宣宗成皇帝曾孙，乃宣宗第七子醇亲王奕譞之子载沣之长子。
　　2004年，皇室後族依宣国公建议，上庙号为恭宗，谥号愍皇帝，尊骨灰奉安处为献陵。并尊婉容为孝恪愍皇后（淑妃文秀已被愍帝废为庶人），谭玉龄为明贤皇贵妃（骨灰葬处为祥妃园寝），李玉琴为敦肃福贵妃（2001年薨，73岁），李淑贤为孝睿愍皇后。
　　既过能改曰恭，执礼御宾曰恭，祸乱方作曰愍，使民悲伤曰愍，很恰当！
